steps:
- name: gcr.io/cloud-builders/docker
  args:
  - build
  - -t=asia-docker.pkg.dev/$PROJECT_ID/api-test/vestingAdmin
  - .
images:
- asia-docker.pkg.dev/$PROJECT_ID/api-test/vestingAdmin
options:
  logging: CLOUD_LOGGING_ONLY